sonar.projectKey=ChineseCheckersServer
sonar.working.directory=C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersServer\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\alexs\\Desktop\\ChineseCheckers
sonar.pullrequest.cache.basepath=C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersServer

35BC4B1D-81F7-40E4-B4BC-B90678A0D19F.sonar.projectKey=ChineseCheckersServer:35BC4B1D-81F7-40E4-B4BC-B90678A0D19F
35BC4B1D-81F7-40E4-B4BC-B90678A0D19F.sonar.projectName=ChineseCheckersDataAccess
35BC4B1D-81F7-40E4-B4BC-B90678A0D19F.sonar.projectBaseDir=C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersDataAccess
35BC4B1D-81F7-40E4-B4BC-B90678A0D19F.sonar.sourceEncoding=utf-8
35BC4B1D-81F7-40E4-B4BC-B90678A0D19F.sonar.sources=\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersDataAccess\\FriendPlayer.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersDataAccess\\Game.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersDataAccess\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersDataAccess\\Reports.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersDataAccess\\User.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersDataAccess\\UserAccount.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersDataAccess\\DataModel.Context.tt",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersDataAccess\\DataModel.tt",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersDataAccess\\DataModel.edmx",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersDataAccess\\App.Config",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersDataAccess\\DataModel.edmx.diagram",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersDataAccess\\packages.config"

35BC4B1D-81F7-40E4-B4BC-B90678A0D19F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersServer\\.sonarqube\\out\\0"
35BC4B1D-81F7-40E4-B4BC-B90678A0D19F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersServer\\.sonarqube\\out\\0\\Issues.json"

35BC4B1D-81F7-40E4-B4BC-B90678A0D19F.sonar.working.directory=C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersServer\\.sonarqube\\out\\.sonar\\mod0
31767424-DC91-4A05-A94C-5118D1700103.sonar.projectKey=ChineseCheckersServer:31767424-DC91-4A05-A94C-5118D1700103
31767424-DC91-4A05-A94C-5118D1700103.sonar.projectName=ChineseCheckersLogicServer
31767424-DC91-4A05-A94C-5118D1700103.sonar.projectBaseDir=C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersLogicServer
31767424-DC91-4A05-A94C-5118D1700103.sonar.sourceEncoding=utf-8
31767424-DC91-4A05-A94C-5118D1700103.sonar.sources=\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersLogicServer\\Contracts\\IBoard.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersLogicServer\\Contracts\\IFriendship.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersLogicServer\\Contracts\\IReport.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersLogicServer\\Contracts\\IRoom.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersLogicServer\\Contracts\\IUser.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersLogicServer\\Controller\\BoardController.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersLogicServer\\Controller\\FriendshipController.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersLogicServer\\Controller\\ReportController.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersLogicServer\\Controller\\RoomController.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersLogicServer\\Controller\\SingletonClass.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersLogicServer\\Controller\\UserController.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersLogicServer\\Model\\FriendshipModel.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersLogicServer\\Model\\ReportModel.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersLogicServer\\Model\\RoomModel.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersLogicServer\\Model\\UserModel.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersLogicServer\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersLogicServer\\App.config",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersLogicServer\\packages.config"

31767424-DC91-4A05-A94C-5118D1700103.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersServer\\.sonarqube\\out\\1"
31767424-DC91-4A05-A94C-5118D1700103.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersServer\\.sonarqube\\out\\1\\Issues.json"

31767424-DC91-4A05-A94C-5118D1700103.sonar.working.directory=C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersServer\\.sonarqube\\out\\.sonar\\mod1
969992A1-6F76-40A1-8F12-08FBD93B3DD9.sonar.projectKey=ChineseCheckersServer:969992A1-6F76-40A1-8F12-08FBD93B3DD9
969992A1-6F76-40A1-8F12-08FBD93B3DD9.sonar.projectName=ChineseCheckersServer
969992A1-6F76-40A1-8F12-08FBD93B3DD9.sonar.projectBaseDir=C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersServer
969992A1-6F76-40A1-8F12-08FBD93B3DD9.sonar.sourceEncoding=utf-8
969992A1-6F76-40A1-8F12-08FBD93B3DD9.sonar.sources=\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersServer\\Program.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersServer\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersServer\\App.config",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersServer\\packages.config"

969992A1-6F76-40A1-8F12-08FBD93B3DD9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersServer\\.sonarqube\\out\\2"
969992A1-6F76-40A1-8F12-08FBD93B3DD9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersServer\\.sonarqube\\out\\2\\Issues.json"

969992A1-6F76-40A1-8F12-08FBD93B3DD9.sonar.working.directory=C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersServer\\.sonarqube\\out\\.sonar\\mod2
701A83CF-F2F6-49D7-A7AC-EFEB1310A9CC.sonar.projectKey=ChineseCheckersServer:701A83CF-F2F6-49D7-A7AC-EFEB1310A9CC
701A83CF-F2F6-49D7-A7AC-EFEB1310A9CC.sonar.projectName=UnitTest
701A83CF-F2F6-49D7-A7AC-EFEB1310A9CC.sonar.projectBaseDir=C:\\Users\\alexs\\Desktop\\ChineseCheckers\\UnitTest
701A83CF-F2F6-49D7-A7AC-EFEB1310A9CC.sonar.sourceEncoding=utf-8
701A83CF-F2F6-49D7-A7AC-EFEB1310A9CC.sonar.sources=
701A83CF-F2F6-49D7-A7AC-EFEB1310A9CC.sonar.tests=\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\UnitTest\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\UnitTest\\ReportControllerTest.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\UnitTest\\UserControllerTest.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\UnitTest\\App.config",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\UnitTest\\packages.config"

701A83CF-F2F6-49D7-A7AC-EFEB1310A9CC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersServer\\.sonarqube\\out\\3"
701A83CF-F2F6-49D7-A7AC-EFEB1310A9CC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersServer\\.sonarqube\\out\\3\\Issues.json"

701A83CF-F2F6-49D7-A7AC-EFEB1310A9CC.sonar.working.directory=C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersServer\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=35BC4B1D-81F7-40E4-B4BC-B90678A0D19F,31767424-DC91-4A05-A94C-5118D1700103,969992A1-6F76-40A1-8F12-08FBD93B3DD9,701A83CF-F2F6-49D7-A7AC-EFEB1310A9CC

