<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChineseCheckersTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FriendPlayer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPlayer" Type="int" Nullable="false" />
    <Property Name="IdFriend" Type="int" Nullable="false" />
    <Property Name="RequestStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="TypeNotification" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="255" />
    <Property Name="IdUser" Type="int" />
    <Property Name="DateCurrent" Type="datetime" />
    <Property Name="DateFinish" Type="datetime" />
    <Property Name="Counter" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gamertag" Type="nvarchar" MaxLength="50" />
    <Property Name="PlayerStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="GamesWon" Type="int" />
    <Property Name="NumberGames" Type="int" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GamertagUser" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageProfile" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="fk_FriendPlayer_UserAccount">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FriendPlayer" Type="Self.FriendPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FriendPlayer">
        <PropertyRef Name="IdPlayer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserAccount_Reports">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errores durante la generación:
advertencia 6035: La relación 'fk_UserAccount_User' tiene columnas que no forman parte de la clave de la tabla en el lado principal de la relación. Se excluyó la relación.
        <Association Name="fk_UserAccount_User" />-->
  <EntityContainer Name="ChineseCheckersTestModelStoreContainer">
    <EntitySet Name="FriendPlayer" EntityType="Self.FriendPlayer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_FriendPlayer_UserAccount" Association="Self.fk_FriendPlayer_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="FriendPlayer" EntitySet="FriendPlayer" />
    </AssociationSet>
    <AssociationSet Name="fk_UserAccount_Reports" Association="Self.fk_UserAccount_Reports">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
  </EntityContainer>
</Schema>