<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChineseCheckersModelStoreContainer" CdmEntityContainer="ChineseCheckersEntities">
    <EntitySetMapping Name="FriendPlayer">
      <EntityTypeMapping TypeName="ChineseCheckersModel.FriendPlayer">
        <MappingFragment StoreEntitySet="FriendPlayer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPlayer" ColumnName="IdPlayer" />
          <ScalarProperty Name="IdFriend" ColumnName="IdFriend" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
          <ScalarProperty Name="TypeNotification" ColumnName="TypeNotification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Game">
      <EntityTypeMapping TypeName="ChineseCheckersModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Players" ColumnName="Players" />
          <ScalarProperty Name="WinnerUser" ColumnName="WinnerUser" />
          <ScalarProperty Name="GamertagUser" ColumnName="GamertagUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="ChineseCheckersModel.Reports">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="DateCurrent" ColumnName="DateCurrent" />
          <ScalarProperty Name="DateFinish" ColumnName="DateFinish" />
          <ScalarProperty Name="Counter" ColumnName="Counter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ChineseCheckersModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Gamertag" ColumnName="Gamertag" />
          <ScalarProperty Name="PlayerStatus" ColumnName="PlayerStatus" />
          <ScalarProperty Name="GamesWon" ColumnName="GamesWon" />
          <ScalarProperty Name="NumberGames" ColumnName="NumberGames" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccount">
      <EntityTypeMapping TypeName="ChineseCheckersModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="GamertagUser" ColumnName="GamertagUser" />
          <ScalarProperty Name="ImageProfile" ColumnName="ImageProfile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>