<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChineseCheckersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FriendPlayer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPlayer" Type="int" Nullable="false" />
    <Property Name="IdFriend" Type="int" Nullable="false" />
    <Property Name="RequestStatus" Type="nvarchar" MaxLength="55" />
    <Property Name="TypeNotification" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Players" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="WinnerUser" Type="nvarchar" MaxLength="255" />
    <Property Name="GamertagUser" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="255" />
    <Property Name="IdUser" Type="int" />
    <Property Name="DateCurrent" Type="datetime" />
    <Property Name="DateFinish" Type="datetime" />
    <Property Name="Counter" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gamertag" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PlayerStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="GamesWon" Type="int" />
    <Property Name="NumberGames" Type="int" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GamertagUser" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageProfile" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6035: La relación 'fk_UserAccount_Game' tiene columnas que no forman parte de la clave de la tabla en el lado principal de la relación. Se excluyó la relación.
        <Association Name="fk_UserAccount_Game" />-->
  <!--Errores durante la generación:
advertencia 6035: La relación 'fk_UserAccount_User' tiene columnas que no forman parte de la clave de la tabla en el lado principal de la relación. Se excluyó la relación.
        <Association Name="fk_UserAccount_User" />-->
  <EntityContainer Name="ChineseCheckersModelStoreContainer">
    <EntitySet Name="FriendPlayer" EntityType="Self.FriendPlayer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>